@import '../../styles/variable';

.bg-dark{
    color: #fff;
    background: rgb(36, 40, 42);
}
.bg-light{
    color: @text-color;
    background: rgba(0, 0, 0, 0.08);
}
.card{
    margin: 10px 5px;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 3px;

    .title{
        margin: 20px; 
        font-size: 35px; 
        font-weight: 300;
    }

    .avatar{
        margin-bottom: 8px; 
        width: 150px;
        height: 150px;
        border-radius: 3px;
    }

    .html-url{
        font-weight: bold;
    }

    .intro{
        margin: 20px 0;
        padding: 0;
        font-size: 20px;

        .intro-item{
            margin: 10px;

            display: flex;
            align-items: center;

            .intro-item-wrap{
                display: flex; 
                align-items: center;
            }

            .intro-item-svg{
                margin-right: 10px;
            }

            .intro-item-link{
                font-weight: 600;
            }
        }
    }
}