.player-container{
    margin: 100px 0 0;
    padding-bottom: 50px;

    .player-title{
        margin: 20px;
        text-align: center;
        font-size: 35px;
        font-weight: 300;
    }

    .player-item{
        flex: 1;
        display: 'block';
        margin: 0 20px;
        padding: 10px;

        .player-item-span{
            display: block;
            margin: 5px 0;
            font-size: 20px;
            font-weight: 300;
        }

        .user-row{
            background: rgba(0, 0, 0, 0.08);
            border-radius: 3px;
            
            display: flex;

            .player-info {
                display: flex;
                flex: 1;
                align-items: center;
                font-size: 20px;
                padding: 10px;
    
                .avatar-small {
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                }
    
                .link {
                    margin-left: 10px;
                }

                .link-dark{
                    color: #fff;
                }
            }
            
            .btn-clear{
                border: none;
                background: transparent;
    
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .player-item-control{
            display: flex;
            align-items: center;

            .player-item-input{
                flex: 2;
                padding: 8px;
                font-size: 16px;
                border-radius: 3px;
                border: none;
                background: rgba(0,0,0,0.02);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
            }

            .player-item-input-dark{
                background: #000;
                color: #fff;
            }

            .player-btn-disabled{
                flex: 1;
                margin-left: 10px;
                padding: 10px;
                font-size: 16px;
                border-radius: 3px;
                border: none;
                letter-spacing: 2px;
                background: #f2f2f2;
                color: #c7c7c7;
            }

            .player-btn-disabled-dark{
                background: #292929;
                color: #4a4a4a;
            }

            .player-btn{
                flex: 1;
                margin-left: 10px;
                padding: 10px;
                font-size: 16px;
                border-radius: 3px;
                border: none;
                letter-spacing: 2px;
                color: #e6e6e6;
                background: #141414;
            }

            .player-btn-dark{
                color: #000;
                background: #aaa8a8;
            }
        }
    }

    .btn-link{
        margin: 40px auto;
        padding: 10px;
        max-width: 200px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: .25em;
        border-radius: 3px;
        border: none;
        color: #e6e6e6;
        background: #141414;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}