.btn-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-labs{
    margin: 0 10px;
    background: transparent;
    border: none; 
    outline: none;
    font-size: 20px; 
    font-weight: bold;
}
.dark{
    color: #fff;
}
.active{
    color: rgb(187, 46, 31);
}
