html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
#secTitle{
    padding-bottom: 20px;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
    font-weight: bold;
    background: rgb(249, 251, 248);
}
#posContent{
    flex: 1;
    margin: 50px auto;
    width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#map{
    width: 50%;
    height: 300px;
}
.map-content{
    width: 45%;
}
.map-content-top{
    margin-bottom: 30px;
    text-indent: 24px;
}
.map-content-bottom-item{
    display: flex;
    align-items: center;
}
.map-content-bottom-item svg{
    margin-right: 30px;
    width: 30px;
    height: 30px;
}
#aboutUs{
    justify-items: auto;
    width: 100%;
    height: 50%;
    background: #e4e4e4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.about-top{
    margin-top: 30px;
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about-top-item{
    width: 22%;
    height: 200px;
    color: #666;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-top-item svg{
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}
.about-top-item img{
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
}
.about-bottom{
    margin-bottom: 40px;
    width: 100%;
    color: #666;
    text-align: center;
}
.about-bottom span{
    margin-bottom: 10px;
    display: inline-block;
    width: 200px;
    height: 1px;
    background: rgba(129, 128, 128, 0.89);
}