.text-dark{
    color: #fff;
}
.intro-title{
    margin: 20px;
    text-align: center;
    font-size: 35px;
    font-weight: 300;
}
.intro-content{
    flex: 1;
    
    min-width: 300px;
    text-align: center;

    .intro-title{
        margin: 10px;
        font-size: 28px;
        font-weight: 300;
    }

    .intro-svg{
        padding: 40px;
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.08);
    }

    .intro-svg-dark{
        background: rgb(36, 40, 42);
    }
}