@import './variable';

body{
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
a{
	text-decoration: none;
	color: @text-color;
}
a:hover{
	color: @primary-color;
}
a:active{
	color: @primary-color;
}
button:hover{
	color: @primary-color;
	cursor: pointer;
}
li{
	list-style: none;
}