#content{
    margin: 0 auto;
    width: 80%;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn-link{
    margin: 40px auto;
    padding: 10px;
    max-width: 200px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .25em;
    border-radius: 3px;
    border: none;
    color: #e6e6e6;
    background: #141414;

    display: flex;
    justify-content: center;
    align-items: center;
}