.card{
    margin: 10px 0;
    padding: 20px;
    width: 250px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 3px;

    .header-lg{
        margin: 20px;
        font-size: 35px;
        font-weight: 300;
        text-align: center;
    }

    .avatar{
        display: block;
        margin: 0 auto 8px;
        width: 150px;
        height: 150px;
        border-radius: 3px;
    }
    
    .link{
        color: rgb(187, 46, 31);
        font-weight: bold;
    }

    .card-list{
        margin: 20px 0;
        padding: 0;
        font-size: 20px;

        .card-li{
            margin: 10px;
            display: flex;
            align-items: center;

            .card-li-svg{
                margin-right: 10px;
            }
        }
    }
}
.card-dark{
    background: rgb(36, 40, 42);
    border-radius: 3px;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #fff;
}