@import './styles/variable';

#app{
    width: 100%;
    
    #container{
        margin: 0 auto;
        padding-top: 50px;
        width: 1200px;
    }

    #layOut{
        margin-top: 30px;
        width: 100%;
    }
}
.dark{
	background: @dark-background;
}