#navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
    font-size: 18px;
    font-weight: bold;

    &:first-child{
        margin-right: 10px;
    }
}
.link-dark{
    color: #fff;
}
.link-active{
    color: rgb(187, 46, 31);
}
.btn-bgcolor{
    font-size: 30px;
    background: transparent;
    outline: none;
    border: none;
}